NODE_ENV    = development

APP_PORT    = 5000

APP_NAME    = AWA
APP_VERSION = v1

MONGO_URI   = mongodb+srv://thoaikhoa1442002:khoa1442002@awa-2023.mxpzkjz.mongodb.net/AWA_2023?retryWrites=true&w=majority
MONGODB_COMPASS_CONNECT = mongodb+srv://thoaikhoa1442002:khoa1442002@awa-2023.mxpzkjz.mongodb.net/

REDIS_URI = redis://:redis123@redis.local:6379
REDIS_CACHE_EXPIRES = 3600

RABBITMQ_URI = amqp://guest:guest@rabbitmq.local:5672

CLOUDINARY_CLOUD_NAME   = daa7j5ohx
CLOUDINARY_API_KEY      = 728188232334937
CLOUDINARY_API_SECRET   = EbYFdR_hJUJIV2bjNrJA7vdkHeI

JWT_SECRET              = 15c446921ce7659c975eb39f85c5e31b6b01aab4abc0b30c0bd1952543169052
JWT_ACCESS_EXPIRES      = 86400000
# JWT_ACCESS_EXPIRES      = 1h
JWT_REFRESH_EXPIRES     = 10min

MAILER_SERVICE = gmail
MAILER_USER = ducminh68kg.mn@gmail.com
MAILER_PASS = nexwdkwqkvkvpjqb
MAILER_FROM = Minh Nguyen <ducminh68kg.mn@gmail.com>