REACT_APP_BACKEND_HOST = http://localhost:5001
REACT_APP_STUDENT_HOST = http://localhost:3000
REACT_APP_NOTIFY_HOST = ws://localhost:5000
REACT_APP_BACKEND_DOMAIN = http://awa-classroom-lecturer-api.local
PORT = 3001
